@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

.font-primary{
  font-family: "Roboto Mono" ,-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue';
}

.font-header{
  font-family: "Bebas Neue", sans-serif;
}


.home{
  flex: 1;
  padding: 5rem 13rem;
}

.home-header{
  font-family: "Bebas Neue", sans-serif;
  font-weight: 600;
  font-size: 5rem;
  color: #102C57;
}

.home-subheader{
  margin-top: -1rem;
  font-size: 2rem;
  font-weight: 600;
  color: #889fc0;
}

.header-content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.color-primary{
  color: #102C57;
}

.color-secondary{
  color: #cccfd4;
}

.color-accent{
  color:#DAC0A3;
}

.home-text{
  font-weight: 300;
  margin-bottom: -0.5rem;
}

button:hover{
  cursor: pointer;
}

button a{
  color: inherit;
}

.btn{
  font-size: 16px;
}

.btn-primary{
  font-family: "Roboto Mono" ,-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue';
  border: 0;
  padding: 1rem;
  background-color: #102C57;
  color: whitesmoke !important;
}

.btn-primary:hover{
  transform: scale(1.2);
}

.btn-secondary{
  font-family: "Roboto Mono" ,-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue';
  border: 0;
  padding: 1rem;
  background-color: #cccfd4ad;
  margin-right: 2rem;
}

.btn-secondary:hover{
  transform: scale(1.2);
}

.m-top-1{
  margin-top: 1rem;
}

.m-top-2{
  margin-top: 2rem;
}

.m-top-5{
  margin-top: 5rem;
}

.gap-2{
  gap: 2rem;
}

.p-1{
  padding: 1rem;
}

.icon-size-4{
  width: 4rem !important;
  height: 4rem !important;
}

.cards-header{
  text-align: center;
  font-size: 3rem;
}

.card-header{
  margin-top: -0.5rem;
}

.grid-3{
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

.grid-2{
  display: grid;
  grid-template-columns: 60% 40%;
}

.card{
  
  text-align: center;
  border: #102C57 solid;
  border-top: 1rem solid #102C57;
}

.ilustration{
  width: 100%;
  height: 100%;
}